The parameters for this network are: 
        - input image size: 	 64x64
        - batch_size dataloader: 16
        - number of epcohs: 	 100
        - learning rate: 		 0.001
        - momentum: 			 0.9
        - number of workers: 	 4 

Epoch 1 	 Training Loss: 0.687900 	 Validation Loss: 0.678312 	 Validation Accuracy: 59%
Validation Loss Decreased(inf--->0.678312) 	 Saving The Model
Epoch 2 	 Training Loss: 0.675792 	 Validation Loss: 0.674112 	 Validation Accuracy: 59%
Validation Loss Decreased(0.678312--->0.674112) 	 Saving The Model
Epoch 3 	 Training Loss: 0.673770 	 Validation Loss: 0.673274 	 Validation Accuracy: 59%
Validation Loss Decreased(0.674112--->0.673274) 	 Saving The Model
Epoch 4 	 Training Loss: 0.673257 	 Validation Loss: 0.673094 	 Validation Accuracy: 59%
Validation Loss Decreased(0.673274--->0.673094) 	 Saving The Model
Epoch 5 	 Training Loss: 0.672988 	 Validation Loss: 0.672964 	 Validation Accuracy: 59%
Validation Loss Decreased(0.673094--->0.672964) 	 Saving The Model
Epoch 6 	 Training Loss: 0.672792 	 Validation Loss: 0.672827 	 Validation Accuracy: 59%
Validation Loss Decreased(0.672964--->0.672827) 	 Saving The Model
Epoch 7 	 Training Loss: 0.672595 	 Validation Loss: 0.672622 	 Validation Accuracy: 59%
Validation Loss Decreased(0.672827--->0.672622) 	 Saving The Model
Epoch 8 	 Training Loss: 0.672265 	 Validation Loss: 0.672449 	 Validation Accuracy: 59%
Validation Loss Decreased(0.672622--->0.672449) 	 Saving The Model
Epoch 9 	 Training Loss: 0.671922 	 Validation Loss: 0.672202 	 Validation Accuracy: 59%
Validation Loss Decreased(0.672449--->0.672202) 	 Saving The Model
Epoch 10 	 Training Loss: 0.671551 	 Validation Loss: 0.671999 	 Validation Accuracy: 59%
Validation Loss Decreased(0.672202--->0.671999) 	 Saving The Model
Epoch 11 	 Training Loss: 0.671128 	 Validation Loss: 0.671571 	 Validation Accuracy: 59%
Validation Loss Decreased(0.671999--->0.671571) 	 Saving The Model
Epoch 12 	 Training Loss: 0.671042 	 Validation Loss: 0.671174 	 Validation Accuracy: 59%
Validation Loss Decreased(0.671571--->0.671174) 	 Saving The Model
Epoch 13 	 Training Loss: 0.670017 	 Validation Loss: 0.670630 	 Validation Accuracy: 59%
Validation Loss Decreased(0.671174--->0.670630) 	 Saving The Model
Epoch 14 	 Training Loss: 0.669640 	 Validation Loss: 0.669981 	 Validation Accuracy: 59%
Validation Loss Decreased(0.670630--->0.669981) 	 Saving The Model
Epoch 15 	 Training Loss: 0.668087 	 Validation Loss: 0.669022 	 Validation Accuracy: 59%
Validation Loss Decreased(0.669981--->0.669022) 	 Saving The Model
Epoch 16 	 Training Loss: 0.666463 	 Validation Loss: 0.667891 	 Validation Accuracy: 59%
Validation Loss Decreased(0.669022--->0.667891) 	 Saving The Model
Epoch 17 	 Training Loss: 0.663102 	 Validation Loss: 0.663921 	 Validation Accuracy: 59%
Validation Loss Decreased(0.667891--->0.663921) 	 Saving The Model
Epoch 18 	 Training Loss: 0.658870 	 Validation Loss: 0.659153 	 Validation Accuracy: 59%
Validation Loss Decreased(0.663921--->0.659153) 	 Saving The Model
Epoch 19 	 Training Loss: 0.651486 	 Validation Loss: 0.651284 	 Validation Accuracy: 59%
Validation Loss Decreased(0.659153--->0.651284) 	 Saving The Model
Epoch 20 	 Training Loss: 0.636614 	 Validation Loss: 0.637776 	 Validation Accuracy: 68%
Validation Loss Decreased(0.651284--->0.637776) 	 Saving The Model
Epoch 21 	 Training Loss: 0.615048 	 Validation Loss: 0.617332 	 Validation Accuracy: 65%
Validation Loss Decreased(0.637776--->0.617332) 	 Saving The Model
Epoch 22 	 Training Loss: 0.584448 	 Validation Loss: 0.589179 	 Validation Accuracy: 68%
Validation Loss Decreased(0.617332--->0.589179) 	 Saving The Model
Epoch 23 	 Training Loss: 0.554312 	 Validation Loss: 0.581215 	 Validation Accuracy: 68%
Validation Loss Decreased(0.589179--->0.581215) 	 Saving The Model
Epoch 24 	 Training Loss: 0.519315 	 Validation Loss: 0.520936 	 Validation Accuracy: 77%
Validation Loss Decreased(0.581215--->0.520936) 	 Saving The Model
Epoch 25 	 Training Loss: 0.499456 	 Validation Loss: 0.522667 	 Validation Accuracy: 74%
Epoch 26 	 Training Loss: 0.489421 	 Validation Loss: 0.481688 	 Validation Accuracy: 78%
Validation Loss Decreased(0.520936--->0.481688) 	 Saving The Model
Epoch 27 	 Training Loss: 0.474437 	 Validation Loss: 0.477023 	 Validation Accuracy: 78%
Validation Loss Decreased(0.481688--->0.477023) 	 Saving The Model
Epoch 28 	 Training Loss: 0.472468 	 Validation Loss: 0.538587 	 Validation Accuracy: 75%
Epoch 29 	 Training Loss: 0.465148 	 Validation Loss: 0.443570 	 Validation Accuracy: 79%
Validation Loss Decreased(0.477023--->0.443570) 	 Saving The Model
Epoch 30 	 Training Loss: 0.448749 	 Validation Loss: 0.454897 	 Validation Accuracy: 81%
Epoch 31 	 Training Loss: 0.445605 	 Validation Loss: 0.430204 	 Validation Accuracy: 80%
Validation Loss Decreased(0.443570--->0.430204) 	 Saving The Model
Epoch 32 	 Training Loss: 0.431566 	 Validation Loss: 0.450378 	 Validation Accuracy: 82%
Epoch 33 	 Training Loss: 0.417374 	 Validation Loss: 0.399250 	 Validation Accuracy: 83%
Validation Loss Decreased(0.430204--->0.399250) 	 Saving The Model
Epoch 34 	 Training Loss: 0.404416 	 Validation Loss: 0.395871 	 Validation Accuracy: 84%
Validation Loss Decreased(0.399250--->0.395871) 	 Saving The Model
Epoch 35 	 Training Loss: 0.403176 	 Validation Loss: 0.420720 	 Validation Accuracy: 82%
Epoch 36 	 Training Loss: 0.411360 	 Validation Loss: 0.384282 	 Validation Accuracy: 84%
Validation Loss Decreased(0.395871--->0.384282) 	 Saving The Model
Epoch 37 	 Training Loss: 0.393381 	 Validation Loss: 0.393494 	 Validation Accuracy: 82%
Epoch 38 	 Training Loss: 0.399392 	 Validation Loss: 0.368987 	 Validation Accuracy: 84%
Validation Loss Decreased(0.384282--->0.368987) 	 Saving The Model
Epoch 39 	 Training Loss: 0.371383 	 Validation Loss: 0.396280 	 Validation Accuracy: 82%
Epoch 40 	 Training Loss: 0.378338 	 Validation Loss: 0.355368 	 Validation Accuracy: 86%
Validation Loss Decreased(0.368987--->0.355368) 	 Saving The Model
Epoch 41 	 Training Loss: 0.386597 	 Validation Loss: 0.365641 	 Validation Accuracy: 85%
Epoch 42 	 Training Loss: 0.374860 	 Validation Loss: 0.347435 	 Validation Accuracy: 85%
Validation Loss Decreased(0.355368--->0.347435) 	 Saving The Model
Epoch 43 	 Training Loss: 0.366263 	 Validation Loss: 0.366745 	 Validation Accuracy: 84%
Epoch 44 	 Training Loss: 0.357735 	 Validation Loss: 0.334387 	 Validation Accuracy: 86%
Validation Loss Decreased(0.347435--->0.334387) 	 Saving The Model
Epoch 45 	 Training Loss: 0.353754 	 Validation Loss: 0.350411 	 Validation Accuracy: 85%
Epoch 46 	 Training Loss: 0.341748 	 Validation Loss: 0.327281 	 Validation Accuracy: 87%
Validation Loss Decreased(0.334387--->0.327281) 	 Saving The Model
Epoch 47 	 Training Loss: 0.322921 	 Validation Loss: 0.327403 	 Validation Accuracy: 87%
Epoch 48 	 Training Loss: 0.338146 	 Validation Loss: 0.347521 	 Validation Accuracy: 85%
Epoch 49 	 Training Loss: 0.336762 	 Validation Loss: 0.321481 	 Validation Accuracy: 87%
Validation Loss Decreased(0.327281--->0.321481) 	 Saving The Model
Epoch 50 	 Training Loss: 0.322276 	 Validation Loss: 0.321690 	 Validation Accuracy: 88%
Epoch 51 	 Training Loss: 0.318935 	 Validation Loss: 0.313193 	 Validation Accuracy: 87%
Validation Loss Decreased(0.321481--->0.313193) 	 Saving The Model
Epoch 52 	 Training Loss: 0.327924 	 Validation Loss: 0.305427 	 Validation Accuracy: 87%
Validation Loss Decreased(0.313193--->0.305427) 	 Saving The Model
Epoch 53 	 Training Loss: 0.338544 	 Validation Loss: 0.313070 	 Validation Accuracy: 89%
Epoch 54 	 Training Loss: 0.334043 	 Validation Loss: 0.306619 	 Validation Accuracy: 86%
Epoch 55 	 Training Loss: 0.305719 	 Validation Loss: 0.305313 	 Validation Accuracy: 87%
Validation Loss Decreased(0.305427--->0.305313) 	 Saving The Model
Epoch 56 	 Training Loss: 0.301697 	 Validation Loss: 0.303888 	 Validation Accuracy: 88%
Validation Loss Decreased(0.305313--->0.303888) 	 Saving The Model
Epoch 57 	 Training Loss: 0.311700 	 Validation Loss: 0.294963 	 Validation Accuracy: 90%
Validation Loss Decreased(0.303888--->0.294963) 	 Saving The Model
Epoch 58 	 Training Loss: 0.305629 	 Validation Loss: 0.296012 	 Validation Accuracy: 88%
Epoch 59 	 Training Loss: 0.290469 	 Validation Loss: 0.297401 	 Validation Accuracy: 89%
Epoch 60 	 Training Loss: 0.298124 	 Validation Loss: 0.354603 	 Validation Accuracy: 85%
Epoch 61 	 Training Loss: 0.311092 	 Validation Loss: 0.296956 	 Validation Accuracy: 90%
Epoch 62 	 Training Loss: 0.295485 	 Validation Loss: 0.347219 	 Validation Accuracy: 85%
Epoch 63 	 Training Loss: 0.293801 	 Validation Loss: 0.290159 	 Validation Accuracy: 88%
Validation Loss Decreased(0.294963--->0.290159) 	 Saving The Model
Epoch 64 	 Training Loss: 0.300748 	 Validation Loss: 0.283532 	 Validation Accuracy: 90%
Validation Loss Decreased(0.290159--->0.283532) 	 Saving The Model
Epoch 65 	 Training Loss: 0.288626 	 Validation Loss: 0.309760 	 Validation Accuracy: 87%
Epoch 66 	 Training Loss: 0.291046 	 Validation Loss: 0.285451 	 Validation Accuracy: 90%
Epoch 67 	 Training Loss: 0.293998 	 Validation Loss: 0.296158 	 Validation Accuracy: 87%
Epoch 68 	 Training Loss: 0.288430 	 Validation Loss: 0.287775 	 Validation Accuracy: 87%
Epoch 69 	 Training Loss: 0.285368 	 Validation Loss: 0.292930 	 Validation Accuracy: 90%
Epoch 70 	 Training Loss: 0.275380 	 Validation Loss: 0.292165 	 Validation Accuracy: 90%
Epoch 71 	 Training Loss: 0.285785 	 Validation Loss: 0.293761 	 Validation Accuracy: 88%
Epoch 72 	 Training Loss: 0.285316 	 Validation Loss: 0.286648 	 Validation Accuracy: 87%
Epoch 73 	 Training Loss: 0.271847 	 Validation Loss: 0.284722 	 Validation Accuracy: 90%
Epoch 74 	 Training Loss: 0.288174 	 Validation Loss: 0.284278 	 Validation Accuracy: 91%
Epoch 75 	 Training Loss: 0.274208 	 Validation Loss: 0.290117 	 Validation Accuracy: 89%
Epoch 76 	 Training Loss: 0.271808 	 Validation Loss: 0.300143 	 Validation Accuracy: 88%
Epoch 77 	 Training Loss: 0.260859 	 Validation Loss: 0.289476 	 Validation Accuracy: 88%
Epoch 78 	 Training Loss: 0.264534 	 Validation Loss: 0.291904 	 Validation Accuracy: 87%
Epoch 79 	 Training Loss: 0.269150 	 Validation Loss: 0.291224 	 Validation Accuracy: 87%
Epoch 80 	 Training Loss: 0.267588 	 Validation Loss: 0.279455 	 Validation Accuracy: 88%
Validation Loss Decreased(0.283532--->0.279455) 	 Saving The Model
Epoch 81 	 Training Loss: 0.258795 	 Validation Loss: 0.286227 	 Validation Accuracy: 88%
Epoch 82 	 Training Loss: 0.263365 	 Validation Loss: 0.292760 	 Validation Accuracy: 89%
Epoch 83 	 Training Loss: 0.253279 	 Validation Loss: 0.293141 	 Validation Accuracy: 88%
Epoch 84 	 Training Loss: 0.245851 	 Validation Loss: 0.293891 	 Validation Accuracy: 87%
Epoch 85 	 Training Loss: 0.259743 	 Validation Loss: 0.267121 	 Validation Accuracy: 90%
Validation Loss Decreased(0.279455--->0.267121) 	 Saving The Model
Epoch 86 	 Training Loss: 0.249497 	 Validation Loss: 0.345459 	 Validation Accuracy: 85%
Epoch 87 	 Training Loss: 0.259703 	 Validation Loss: 0.286770 	 Validation Accuracy: 88%
Epoch 88 	 Training Loss: 0.266457 	 Validation Loss: 0.273702 	 Validation Accuracy: 88%
Epoch 89 	 Training Loss: 0.258527 	 Validation Loss: 0.274564 	 Validation Accuracy: 89%
Epoch 90 	 Training Loss: 0.249754 	 Validation Loss: 0.264691 	 Validation Accuracy: 90%
Validation Loss Decreased(0.267121--->0.264691) 	 Saving The Model
Epoch 91 	 Training Loss: 0.257019 	 Validation Loss: 0.270545 	 Validation Accuracy: 91%
Epoch 92 	 Training Loss: 0.250997 	 Validation Loss: 0.272369 	 Validation Accuracy: 89%
Epoch 93 	 Training Loss: 0.251018 	 Validation Loss: 0.311833 	 Validation Accuracy: 87%
Epoch 94 	 Training Loss: 0.237746 	 Validation Loss: 0.270342 	 Validation Accuracy: 91%
Epoch 95 	 Training Loss: 0.238589 	 Validation Loss: 0.267963 	 Validation Accuracy: 90%
Epoch 96 	 Training Loss: 0.248052 	 Validation Loss: 0.290009 	 Validation Accuracy: 88%
Epoch 97 	 Training Loss: 0.248517 	 Validation Loss: 0.264820 	 Validation Accuracy: 91%
Epoch 98 	 Training Loss: 0.243304 	 Validation Loss: 0.290054 	 Validation Accuracy: 88%
Epoch 99 	 Training Loss: 0.238513 	 Validation Loss: 0.282189 	 Validation Accuracy: 90%
Epoch 100 	 Training Loss: 0.238236 	 Validation Loss: 0.269648 	 Validation Accuracy: 91%
Finished Training 

Execution time of training: 02:02:33 

Accuracy of the network on the 597 test images: 88 % 

Accuracy of the network on the 597 test images with best iteration: 88 % 

